# This file is auto-generated by the script generate_translation_profile.py
# Do not edit this file manually

FORMS =	../../gui/dlg_insert_dip_strike.ui \
	../../gui/dlg_settings.ui

SOURCES =	../../core/dip_strike_map_tool.py \
	../../core/layer_creator.py \
	../../core/rubber_band_marker.py \
	../../gui/dlg_create_layer.py \
	../../gui/dlg_field_config.py \
	../../gui/dlg_insert_dip_strike.py \
	../../gui/dlg_settings.py \
	../../plugin_main.py \
	../../toolbelt/env_var_parser.py \
	../../toolbelt/log_handler.py \
	../../toolbelt/preferences.py

TRANSLATIONS =	dip_strike_tools_it.ts